<RCC>
    <qresource prefix="/">
        <file>Items/logo.png</file>
        <file>Items/background.jpg</file>
        <file>Items/background.PNG</file>
        <file>Items/cancel_icon.jpg</file>
        <file>Items/search_icon.png</file>
        <file>Items/news_icon.png</file>
        <file>Items/borrow_icon.png</file>
        <file>Items/return_icon.png</file>
        <file>Items/blue_button.png</file>
        <file>Items/logo2.ico</file>
        <file>Items/myAccount_icon.png</file>
        <file>Items/help.png</file>
    </qresource>
</RCC>
